<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 Assignment</title>
</head>
<body style="background-color: darkgrey; color:floralwhite">
    


<h1>Nick Fuller</h1>
<h2>Bio</h2>
<img src="Images/Norway.jpg" alt="Picture of deployment to Norway"  style="width: 700px;height: 700px;">

<!--Insert a Image-->


<!--Bio About Self-->
<p style="width: 800px;font-family: Arial, Helvetica, sans-serif;">Hello my name is Nick, I was born on the 21st of June 1996 in a small town in upstate New York.
    After Highschool I wasn't sure what I wanted to do as a career so I decided to
    enlist in the Navy. I served for 5 years in the Navy as a Corpsman, which is the Navy and 
    Marine Corps version of a medic/combat medic. I had been stationed in both hospitals as well as with Marine
    Infantry and Tank units over my 5 years, to incluide a deployment to Norway up in the arctic circle. When my 
    contract with the Navy had started to come to it's end I knew I wanted to pursue a career in something I was passionate about, which lead me to game design at NEIT.
    I have been playing video games for as lomng as I can remember, starting with a gameboy color and slowly moving onto other handhelds until me and my brother got a PS2.
     The PS2 was my eye opener on what games can really offer and over the years they have been my main
    hobby and now I hope I can continue the passion I have for gaming as a career and make the games of the future.


</p>
<!-- hr (Horizontal Line)-->
<hr>
<h2>Schooling</h2>
<!--Make NEIT a link to the website-->
<ul>
    <li><b>Harrison Ave. Elementary School</b></li>
    <li><i>Oliver Winch Middle School</i></li>
    <li><b>SGF Central High School</b></li>
    <li><a href="https://www.neit.edu/"> New England Institute of Technology</a></li>
    
</ul>

<hr>
<h2>Hobbies and Interests</h2>
<ol>
    <li>Gaming</li>
    <li>Hiking</li>
    <li>Swimming</li>
    <li>Working out</li>
    <li>Rock Climbing</li>
    <li>Writing</li>
    <li>Dungeons and Dragons</li>
</ol>

<img src="images/hiking.jpg" alt="Pictrue of hiking" style="width: 500px;height: 500px;">
<hr>

<img src="images/Validation.JPG" alt="web validation" style="width: 700px;height: 700px;">
</body>
</html>


