<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox layout demo</title>
    <style>
        /*Css will go here*/
        html,body{
            /*height: 100%;*/
            display: flex;
            justify-content: center;
            background-color: gray;
            background-image: url("Images/oriental-tiles.png");
            
        }
        #container{
            width: 1000px;
            /*height: 100%;*/
            background-color:rgba(0,255,0,0.4);
            display: flex;
            flex-direction: column;

        }
        #header{
             background-color: tomato;
             text-align: center;
        }
        #nav{
            background-color: purple;
            display: flex;
            justify-content: center;
        }
        #content{
            background-color: teal;
            display: flex;
        }
        #footer{
            background-color: yellow;
            text-align: center;
            line-height: 100px;
        }
        .btn:link{
            background-color: yellow;
            color: black;
            padding: 10px;
            margin: 20px 20px 20px 0;
            font-size: larger;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
            box-shadow: 7px 7px rgb(47, 46, 46);

        }
        .btn:visited{
            color: black;
        }
        .btn:hover{
            background-color: darkgray;
        }
        .btn:active{
            background-color: green;
        }
        .content-left{
            width: 500px;
            height: 500px;
            background-color: darkred;
        }
        .content-right{
            width: 500px;
            height: 500px;
            background-color: aquamarine;

        }
    </style>
</head>
<body>
        <div id="container">
            <div id="header">
                <h1>Welcome to the FlexBox Div page!</h1>
            </div>
            <div id="nav">
                <a href="#" class="btn">Home</a>
                <a href="#" class="btn">Bio</a>
                <a href="#" class="btn">Images</a>
                <a href="#" class="btn">Contact</a>
            </div>
            <div id="content">
                <div class="content-left">
                    <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu ante a ex hendrerit mollis vel rhoncus orci. Phasellus fermentum nulla id urna iaculis, scelerisque fermentum lacus maximus. Mauris quis eleifend nibh, ac rutrum lorem. Suspendisse sed eros at dolor vestibulum elementum ut quis ante. Nullam non mauris aliquam, aliquet felis vel, laoreet magna. Donec sed lacus auctor, gravida purus id, eleifend lacus. Mauris id rutrum erat.</p>
                </div>
                <div class="content-right"><img src="Images/Yoshi.png" alt="Image of Yoshi" width="450px"></div>
            </div>
            <div id="footer">
                &copy; 2020 Nick Fuller New England Institute of Technology
            </div>
        </div>















</body>
</html>