<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 2 Lab</title>
        <!--Link Style sheet example below-->
        <link rel="stylesheet" href="style.css">
        <!--Example of In document style sheet-->
        <style>
            /*this is a CSS comment*/
            /*Example of in document comment*/
            h1{
                color: crimson;
            }

            #newHeader{
                color: whitesmoke;
                background-color: black;
                width: 500px;
                text-align: center;
                margin: auto;
                border:10px groove red;
                padding: 50px 0 50px 0;
                
            }
                /* . is for classes which is multiple ids, # is for single ids*/
            .newHeader{
                color: chartreuse;
            }
        </style>
        
        <script>
            // This is a line comment//
            /*This is a multi line comment*/
            
        </script>
        <script src="myJavaScript.js"></script>



    </head>
    <body>
        <!--Example of in line style sheet-->
        <h1 style="color: black;">My Riddles page</h1>
        <h1 id="newHeader" onclick="showMessage()">My Riddles page</h1>
        <h1 class="newHeader">My Riddles Page</h1>
        <h1 class="newHeader">My Riddles Page</h1>  
        <h1 class="newHeader">My Riddles Page</h1>
        <a href="http://www.w3schools.com">Link to W3 Schools</a>
        <a href="https://www.youtube.com">Link to Youtube</a>











   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     </body>
</html>